<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>验证码中间页</title>
<script charset="utf-8" nonce="argus-csp-token" src="https://lf-cdn-tos.bytescm.com/obj/static/sec_sdk_build/3.5.2/captcha/index.js"></script>
<style>
  .middle_page_loading{
      width: 150px;
      height: 15px;
      margin: 0 auto;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .middle_page_loading span{
      display: inline-block;
      width: 15px;
      height: 100%;
      margin-right: 5px;
      background: #323332;
      -webkit-transform-origin: right bottom;
      -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
      -o-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-animation: load 1s ease infinite;
      -moz-animation: load 1s ease infinite;
      -ms-animation: load 1s ease infinite;
      -o-animation: load 1s ease infinite;
      animation: load 1s ease infinite;
  }
  .middle_page_loading span:last-child{
      margin-right: 0px; 
  }
  @keyframes load {
    0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  @-webkit-keyframes load {
    0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  @-moz-keyframes load {
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  @-o-keyframes load {
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  @-ms-keyframes load {
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  .middle_page_loading span:nth-child(1){
      -webkit-animation-delay: 0.13s;
      -moz-animation-delay: 0.13s;
      -ms-animation-delay: 0.13s;
      -o-animation-delay: 0.13s;
      animation-delay: 0.13s;
  }
  .middle_page_loading span:nth-child(2){
      -webkit-animation-delay: 0.26s;
      -moz-animation-delay: 0.26s;
      -ms-animation-delay: 0.26s;
      -o-animation-delay: 0.26s;
      animation-delay: 0.26s;
  }
  .middle_page_loading span:nth-child(3){
      -webkit-animation-delay: 0.39s;
      -moz-animation-delay: 0.39s;
      -ms-animation-delay: 0.39s;
      -o-animation-delay: 0.39s;
      animation-delay: 0.39s;
  }
  .middle_page_loading span:nth-child(4){
      -webkit-animation-delay: 0.52s;
      -moz-animation-delay: 0.52s;
      -ms-animation-delay: 0.52s;
      -o-animation-delay: 0.52s;
      animation-delay: 0.52s;
  }
  .middle_page_loading span:nth-child(5){
      -webkit-animation-delay: 0.65s;
      -moz-animation-delay: 0.65s;
      -ms-animation-delay: 0.65s;
      -o-animation-delay: 0.65s;
      animation-delay: 0.65s;
  }
</style>
<script src="https://lf-rc1.yhgfb-cn-static.com/obj/rc-verifycenter/verifycenter-collect/1.0.0.8-5.1.16/collect-base.js" async=""></script></head>
<body style="overflow: hidden;">
  <div id="root" style="display: block; z-index: 111111; position: fixed; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.514); margin: auto; inset: 0px;"><iframe src="https://rmc.bytedance.com/verifycenter/captcha/v2?from=iframe&amp;fp=verify_mdr0313k_m07O2Mlf_8JOA_4Sbr_8GzZ_opfMKgcORB22&amp;env=%7B%22screen%22%3A%7B%22w%22%3A800%2C%22h%22%3A600%7D%2C%22browser%22%3A%7B%22w%22%3A780%2C%22h%22%3A580%7D%2C%22page%22%3A%7B%22w%22%3A780%2C%22h%22%3A388%7D%2C%22document%22%3A%7B%22width%22%3A780%7D%2C%22product_host%22%3A%22www.douyin.com%22%2C%22vc_version%22%3A%221.0.0.253%22%2C%22maskTime%22%3A1753942511356%2C%22h5_check_version%22%3A%223.5.2%22%7D&amp;aid=6383&amp;scene_level=p2&amp;host=https%3A%2F%2Fverify.zijieapi.com&amp;hideCloseBtn=true&amp;verify_data=%7B%22code%22%3A%2210000%22%2C%22from%22%3A%22%22%2C%22type%22%3A%22verify%22%2C%22version%22%3A%22%22%2C%22region%22%3A%22cn%22%2C%22subtype%22%3A%22slide%22%2C%22ui_type%22%3A%22%22%2C%22detail%22%3A%22FVefU5lytkrKJwBRZBFjI5C8-9kVZL4DOpT*PXJf4wzJQSJq4IB-5qhaAdRyoM*BIHRZjVxqBp*nHUcg4rAIdeW7rqezK9voa3ZS2koUQ8dWpnI9S6p3VbW5Gt3ddfjP9L5wFpNIH5LPLdf*bxw77ptz1*rhBQMadW4AlWHx9vwAJJk2KEhgM3O-2M5even5CethwXF97tEg55NkNrhJ9VZqtLZeKDao6MA09Mkb1HKxhhe7TNCCJysH4Detgm3uh6fjvitalqQEdjN-zz7DtOGjWJ5bDYOsxc*e*92hLVXftNsEb8N0kxOaj1SYmF68joug*IyqfJqNbpzRmk8xmM30o6HA9drO*OjQl-cKNLC0aq9O8PGT-7ndBga9vINyMydTNKAbcTGU3B0LriqSbstATo728TD7qRk7nW1Q2JBi7RaN0ZhGe9nSMRyvG8AqMpPbL7YwGc1sLPY3VWMTgC1XJiYnepBi%22%2C%22verify_event%22%3A%2215699%22%2C%22fp%22%3A%22verify_mdr0313k_m07O2Mlf_8JOA_4Sbr_8GzZ_opfMKgcORB22%22%2C%22server_sdk_env%22%3A%22%7B%5C%22idc%5C%22%3A%5C%22lf%5C%22%2C%5C%22region%5C%22%3A%5C%22CN%5C%22%2C%5C%22server_type%5C%22%3A%5C%22whale%5C%22%7D%22%2C%22log_id%22%3A%22202507311415088C6310EBBBE7AE724378%22%2C%22is_assist_mobile%22%3Afalse%2C%22is_complex_sms%22%3Afalse%2C%22identity_action%22%3A%22%22%2C%22identity_scene%22%3A%22%22%2C%22login_status%22%3A0%2C%22aid%22%3A0%7D&amp;extraConfig=%7B%7D" style="border: none; display: block; visibility: visible; border-radius: 6px; overflow: hidden; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 380px; height: 384px;"></iframe></div>
  <div class="middle_page_loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

<script nonce="argus-csp-token">
    function parseCookie() {
      var obj = document.cookie.split(';')
        .filter(function(item) {
          return !!item.trim();
        })
        .reduce(function(obj, item) {
          var pairs = item.split('=');
          var key = pairs[0] && pairs[0].trim();
          var val = pairs[1] && pairs[1].trim();
          obj[key] = val;
          return obj;
        }, {});
      return obj;
    }
    function setCookie(name, value) {
      try {
        if (window.sessionStorage) {
          if (!window.sessionStorage.getItem(name)) {
            window.sessionStorage.setItem(name, value)
          }
        }
        if (window.localStorage) {
          if (!window.localStorage.getItem(name)) {
            window.localStorage.setItem(name, value)
          }
        }
        if (!!!parseCookie()[name]) {
          document.cookie = name + "=" + value + ";";
        }
      } catch (e) { }
    }
    setCookie("__ac_referer", document.referrer || "__ac_blank");
    const options = {
      commonOptions: {
        aid: 6383,
        iid: '0',
        did: '0',
      },
      captchaOptions: {
        ele: 'root',
        hideCloseBtn: true,
        showMode: 'mask',
        successCb: function(){
          setTimeout(() => {
            location.reload();
          }, 2000)
        },
      },
    }
    const verify_data = {"code":"10000","from":"","type":"verify","version":"","region":"cn","subtype":"slide","ui_type":"","detail":"FVefU5lytkrKJwBRZBFjI5C8-9kVZL4DOpT*PXJf4wzJQSJq4IB-5qhaAdRyoM*BIHRZjVxqBp*nHUcg4rAIdeW7rqezK9voa3ZS2koUQ8dWpnI9S6p3VbW5Gt3ddfjP9L5wFpNIH5LPLdf*bxw77ptz1*rhBQMadW4AlWHx9vwAJJk2KEhgM3O-2M5even5CethwXF97tEg55NkNrhJ9VZqtLZeKDao6MA09Mkb1HKxhhe7TNCCJysH4Detgm3uh6fjvitalqQEdjN-zz7DtOGjWJ5bDYOsxc*e*92hLVXftNsEb8N0kxOaj1SYmF68joug*IyqfJqNbpzRmk8xmM30o6HA9drO*OjQl-cKNLC0aq9O8PGT-7ndBga9vINyMydTNKAbcTGU3B0LriqSbstATo728TD7qRk7nW1Q2JBi7RaN0ZhGe9nSMRyvG8AqMpPbL7YwGc1sLPY3VWMTgC1XJiYnepBi","verify_event":"15699","fp":"verify_mdr0313k_m07O2Mlf_8JOA_4Sbr_8GzZ_opfMKgcORB22","server_sdk_env":"{\"idc\":\"lf\",\"region\":\"CN\",\"server_type\":\"whale\"}","log_id":"202507311415088C6310EBBBE7AE724378","is_assist_mobile":false,"is_complex_sms":false,"identity_action":"","identity_scene":"","login_status":0,"aid":0}
    window.TTGCaptcha.init(options)
    window.TTGCaptcha.render({
        verify_data
    })
</script>
</body></html>